<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            background-image:url('/static/quotes.jpg') ;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        
        }

        h1 {
            color:coral;
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }

        input {
                size: 50px;
                text-align: center;




        }


    </style>
</head>
<body>
    <h1>Welcome to the Random Quote generator!</h1>
    <form action="#" method="post">
        <p> Click to generate a Random Quote</p>
        <input type="submit" value = "Click here"/>

    </form>
</body>
</html>