<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random quotes</title>
    <style>
        html {background-color: powderblue;

            background-image: url('/static/rapper1.jpg');
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            
        }
h1   {
        color:wheat;
        font-family: 'Courier New', Courier, monospace ;
        text-align: center;
    
    }


h2   {
        text-align: center;
        color: red;
        font-weight: 100;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
}


    </style>
</head>
<body>
    <h2>Kanye says:</h2>
    <h1>{{quotes}}</h1>
    
</body>
</html>